version: "3.1"

services:
  pingaccess:
    image: pingidentity/pingaccess:2019salesu
    environment:
      - SERVER_PROFILE_URL=https://github.com/arnaudlacour/server-profile-pingaccess-full-featured.git
    deploy:
      replicas: 1
    ports:
      - 443:443
      - 9000:9000
    networks:
      - pingnet
    volumes:
      - /tmp/Swarm/fullstack/pingaccess:/opt/out

  pingfederate:
    image: pingidentity/pingfederate:2019salesu
    environment:
      - SERVER_PROFILE_URL=https://github.com/arnaudlacour/server-profile-pingfederate-full-featured.git
    deploy:
      replicas: 1
    ports:
      - 9031:9031
      - 9999:9999
    networks:
      - pingnet
    volumes:
      - /tmp/Swarm/fullstack/pingfederate:/opt/out

  pingdirectory:
    image: pingidentity/pingdirectory:2019salesu
    environment:
      - SERVER_PROFILE_URL=https://github.com/arnaudlacour/server-profile-pingdirectory-full-featured.git
    deploy:
      replicas: 1
    ports:
      - 1636:636
      - 1443:443
    networks:
      - pingnet
    volumes:
      - /tmp/Swarm/fullstack/pingdirectory:/opt/out

  pingdataconsole:
    image: pingidentity/pingdataconsole:2019salesu
    deploy:
      replicas: 1
    ports:
      - 8080:8080
    networks:
      - pingnet
        
networks:
    pingnet: